# NorthWind.Web

./: .travis.yml  NorthWind.Web.sln  README.md
.circleci/: config.yml
NorthWind.Data/: NorthwindContext.cs
NorthWind.Data/Entity/: BaseEntity.cs  GenerialEntity.cs  IEntity.cs
NorthWind.Data/Models/: Employee.cs
NorthWind.MediatR/: ConfigureServices.cs  NorthWind.MediatR.csproj
NorthWind.MediatR/Behavior/: PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs
NorthWind.MediatR/Event/: BaseEvent.cs  EmployeeNotifyEvent.cs
NorthWind.MediatR/Handler/: EmployeeHandler.cs  EmployeeNotificationHandler.cs  GetEmployeeRequest.cs
NorthWind.MediatR/Request/: EmployeeRequest.cs
NorthWind.Web/: NorthWind.Web.csproj  Program.cs  appsettings.json
NorthWind.Web/Controllers/: EmployeeController.cs  HomeController.cs
NorthWind.Web/Model/: APIRequest.cs  APIResponse.cs  ErrorViewModel.cs
NorthWind.Web/Model/ViewModel/: EmployeeViewModel.cs
NorthWind.Web/Properties/: launchSettings.json
NorthWind.Web/Services/: BaseService.cs  EmployeeService.cs
NorthWind.Web/Services/IServices/: IBaseService.cs  IEmployeeService.cs
NorthWind.Web/Views/: _ViewImports.cshtml
NorthWind.Web/Views/Employee/: Delete.cshtml  Edit.cshtml  Insert.cshtml
NorthWind.Web/Views/Home/: Index.cshtml
NorthWind.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _Notification.cshtml
Northwind.Data/: DbInitializer.cs  NorthWind.Data.csproj  NorthwindContext.cs
Northwind.Data/Entity/: BaseEntity.cs  GenerialEntity.cs  IEntity.cs
Northwind.Data/Migrations/: 20221209092900_Init.Designer.cs  20221209092900_Init.cs  20221214112704_Add-ApplicationUsers.Designer.cs  20221214112704_Add-ApplicationUsers.cs  20221214143510_Modify-DB.Designer.cs  20221214143510_Modify-DB.cs  NorthwindContextModelSnapshot.cs
Northwind.Data/Models/: ApplicationUser.cs  Employee.cs  LocalUser.cs
Northwind.Data/Properties/: launchSettings.json
Northwind.Repo/: Northwind.Repo.csproj
Northwind.Repo/Base/: GenericRepository.cs  IGenericRepository.cs
Northwind.Repo/Repo/: ApplicationUserRepository.cs  EmployeeRepository.cs  IEmployeeRepository.cs  UserRepository.cs
Northwind.Repo/Repo/IRepo/: IApplicationUserRepository.cs  IEmployeeRepository.cs  IUserRepository.cs
Northwind.Repo/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Northwind.RepoV1/: Northwind.RepoV1.csproj
Northwind.RepoV1.Test/: Northwind.RepoV1.Test.csproj  UnitTest1.cs
Northwind.RepoV1/Base/: GenericRepository.cs  IGenericRepository.cs  PageResultDto.cs
Northwind.RepoV1/Repo/: EmployeeRepository.cs  IEmployeeRepository.cs
Northwind.RepoV1/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Northwind.Service/: ApplicationUserService.cs  EmployeeService.cs  EntityService.cs  IEmployeeService.cs  Northwind.Service.csproj  UserService.cs
Northwind.Service.Test/: EmployeeServiceTest.cs  Northwind.Service.Test.csproj  UserServiceTest.cs
Northwind.Service.Test/FluentAssertions/: FluentEmployeeServiceTest.cs  FluentUserServiceTest.cs
Northwind.Service.Test/Properties/: launchSettings.json
Northwind.Service/IService/: IEmployeeService.cs  IEntityService.cs  IUserService.cs
Northwind.Service/Properties/: launchSettings.json
Northwind.Test/: HomeUnitTest.cs  Northwind.Test.csproj
Northwind.Utility/: SD.cs
Northwind.Utility/Model/: APIRequest.cs  APIResponse.cs
Northwind.Utility/Model/ViewModel/: EmployeeViewModel.cs  ErrorViewModel.cs  LoginRequestViewModel.cs  LoginResponseViewModel.cs  RegisterationUserViewModel.cs  UserViewModel.cs
Northwind.WebAPI/: MappingConfig.cs  Northwind.WebApi.csproj  Program.cs  appsettings.json
Northwind.WebAPI.MediatR/: Northwind.WebAPI.MediatR.csproj  Program.cs
Northwind.WebAPI.MediatR/Controller/: EmployeeController.cs
Northwind.WebAPI.MediatR/Properties/: launchSettings.json
Northwind.WebAPI/Controllers/: EmployeeApiController.cs  UserController.cs
Northwind.WebAPI/MapConfig/: MapperExtentions.cs  MappingConfig.cs
Northwind.WebAPI/Model/: APIResponse.cs
Northwind.WebAPI/Model/ViewModel/: EmployeeViewModel.cs
Northwind.WebAPI/Properties/: launchSettings.json
Northwind.WebApi/: MappingConfig.cs  Northwind.WebApi.csproj  Program.cs
Northwind.WebApi/Controllers/: EmployeeApiController.cs
Northwind.WebApi/Model/: APIResponse.cs
Northwind.WebApi/Model/ViewModel/: EmployeeViewModel.cs
Northwind.WebApi/Properties/: launchSettings.json
