<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NorthWind.Data\Northwind.Data.csproj" />
    <ProjectReference Include="..\NorthWind.MediatR\NorthWind.MediatR.csproj" />
    <ProjectReference Include="..\Northwind.Utility\Northwind.Utility.csproj" />
  </ItemGroup>

</Project>
