<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="7.3.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NorthWind.Data\Northwind.Data.csproj" />
    <ProjectReference Include="..\Northwind.Repo\Northwind.Repo.csproj" />
    <ProjectReference Include="..\Northwind.Utility\Northwind.Utility.csproj" />
  </ItemGroup>

</Project>
