<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NorthWind.Data\NorthWind.Data.csproj" />
    <ProjectReference Include="..\Northwind.Repo\Northwind.Repo.csproj" />
  </ItemGroup>

</Project>
